# AgileFlow_Deploy

./: .gitignore  CONTEXT.md  DEPLOYMENT.md  README.md  package-lock.json
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/agileflow/: AgileflowBackendApplication.java
backend/src/main/java/com/agileflow/config/: CorsConfig.java  DataInitializer.java  TaskTypeFixer.java  WebSocketConfig.java
backend/src/main/java/com/agileflow/controller/: AdminController.java  AnalyticsController.java  AuthController.java  BacklogController.java  ChatContactController.java  ChatController.java  ChatRestController.java  CommentController.java  DashboardController.java  DiagramController.java  EmailPreferencesController.java  EpicController.java  GitHubController.java  InvitationController.java  NotificationController.java  ProjectController.java  ProjectSummaryController.java  SprintController.java  StatsController.java  TaskController.java  TeamController.java  TimelineController.java  UserController.java  UserStoryController.java
backend/src/main/java/com/agileflow/dto/: AcceptProjectInvitationRequest.java  ActivityHeatmapDTO.java  ActivityLogDTO.java  AddDiagramCollaboratorRequest.java  AdminAnnouncementRequest.java  AdminDashboardDTO.java  AnalyticsDTO.java  AnalyticsMemberStatsDTO.java  AnalyticsPeriod.java  AnalyticsTrendDTO.java  AssignTaskRequest.java  AuthRequest.java  AuthResponse.java  BacklogDTO.java  BranchDTO.java  BulkActionRequest.java  BulkActionResponse.java  BurndownPointDTO.java  ChatContactDTO.java  ChatContactInvitationDTO.java  ChatMessageDTO.java  ChatPresenceDTO.java  ChatUserSearchResultDTO.java  CommentDTO.java  CommitDTO.java  CreateBranchRequest.java  CreateCommentRequest.java  CreateDiagramRequest.java  CreateEpicRequest.java  CreateProjectRequest.java  CreatePullRequestRequest.java  CreateSubtaskRequest.java  CreateTaskRequest.java  CreateTeamRequest.java  CreateUserRequest.java  CreateUserStoryRequest.java  DashboardStatsDTO.java  DevelopmentPanelDTO.java  DiagramDTO.java  DiagramEdgeDTO.java  (+67 more)
backend/src/main/java/com/agileflow/entity/: ActivityLog.java  Backlog.java  ChatContactInvitation.java  ChatMessage.java  ChatPresence.java  Comment.java  CommentMention.java  Diagram.java  DiagramCollaborator.java  DiagramEdge.java  DiagramNode.java  Epic.java  GitHubIntegration.java  GitHubTaskBranch.java  Notification.java  Project.java  ProjectInvitation.java  ProjectMember.java  SavedView.java  Sprint.java  Task.java  Team.java  TeamMember.java  TypeTache.java  User.java  UserEmailPreferences.java  UserStory.java
backend/src/main/java/com/agileflow/exception/: BadRequestException.java  ConflictException.java  ForbiddenOperationException.java  GitHubApiException.java  GitHubIntegrationNotFoundException.java  GitHubRepositoryNotFoundException.java  GitHubWebhookSignatureException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/agileflow/repository/: ActivityLogRepository.java  BacklogRepository.java  ChatContactInvitationRepository.java  ChatMessageRepository.java  ChatPresenceRepository.java  CommentMentionRepository.java  CommentRepository.java  DiagramCollaboratorRepository.java  DiagramEdgeRepository.java  DiagramNodeRepository.java  DiagramRepository.java  EpicRepository.java  GitHubIntegrationRepository.java  GitHubTaskBranchRepository.java  NotificationRepository.java  ProjectInvitationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  SavedViewRepository.java  SprintRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserEmailPreferencesRepository.java  UserRepository.java  UserStoryRepository.java
backend/src/main/java/com/agileflow/scheduler/: DeadlineScheduler.java  PriorityUpdater.java
backend/src/main/java/com/agileflow/security/: JwtFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/agileflow/service/: ActivityLogService.java  ActivityLogger.java  AdminService.java  AnalyticsService.java  AuthService.java  ChatContactService.java  ChatService.java  CommentService.java  CsvExportService.java  DashboardService.java  DiagramNotificationService.java  DiagramService.java  EmailNotificationService.java  EmailNotificationType.java  EmailPreferencesService.java  EmailTemplateService.java  EmailVerificationService.java  EpicService.java  GitHubService.java  InvitationService.java  KanbanService.java  MentionNotificationService.java  MentionParser.java  NotificationService.java  PdfReportService.java  PlanningService.java  ProjectAccessService.java  ProjectInvitationEmailService.java  ProjectMemberService.java  ProjectService.java  ProjectSummaryService.java  SprintService.java  StatsService.java  TaskDeadlineHierarchyService.java  TaskService.java  TeamService.java  TimelineService.java  UserService.java  UserStoryService.java
backend/src/main/java/com/agileflow/validation/: PasswordValidator.java
backend/src/main/java/com/agileflow/websocket/: DiagramWebSocketController.java  KanbanWebSocket.java  WebSocketEventListener.java  (+1 more)
backend/src/main/resources/: application.properties  repair-comment-mentions.sql  seed-data.bat
backend/src/main/resources/db/migration/: V12__create_diagrams.sql  V13__create_user_email_preferences.sql  V14__create_task_comments_and_project_team_link.sql  V15__add_is_urgent_to_tasks.sql  V16__upgrade_task_deadline_to_datetime.sql  V17__chat_tables.sql  V18__diagrams_foreign_keys_and_task.sql  V19__collaborative_diagram_editor.sql  V20__add_task_date_debut.sql  V20__add_task_type_and_parent.sql  V20__chat_contact_invitations.sql  V21__password_reset_otp.sql  V22__remove_global_chat_and_reset_verified.sql  V23__chat_presence_visibility_status.sql  V24__project_members_and_invitations.sql  V25__project_invitation_invited_user.sql  V26__epics_and_story_epic_link.sql  V9__create_activity_logs.sql
backend/src/test/java/com/agileflow/: AgileflowBackendApplicationTests.java
backend/src/test/resources/: application.properties
(+297 files in other folders)
